# Apache VirtualHost Configuration

#-----HTTP template for owncloud start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/owncloud"
    ErrorLog "logs/owncloud-error_log"
    CustomLog "logs/owncloud-access_log" common
    <Directory "/data/wwwroot/owncloud">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template for owncloud end--------------

#-----HTTPS template for owncloud start------------

#-----HTTPS template for owncloud end--------------

{% if owncloud_onlyoffice  %}
############## Document Server ###############
<VirtualHost *:80>
ServerName www.yourdomain.com
ProxyPass / http://127.0.0.1:9002/            
ProxyPassReverse / http://127.0.0.1:9002/
ErrorLog "logs/www.yourdomain.com-error.log"
CustomLog "logs/www.yourdomain.com-access.log" common
</VirtualHost>

############# Document Server SSL #############
<VirtualHost *:443>
ServerName www.yourdomain.com
ProxyPass / http://127.0.0.1:9003/
ProxyPassReverse / http://127.0.0.1:9003/
ErrorLog "logs/www.yourdomain.com-ssl-error.log"
CustomLog "logs/www.yourdomain.com-ssl-access.log" common
SSLEngine on
SSLCertificateFile  /data/cert/server.crt
SSLCertificateKeyFile  /data/cert/server.key
SSLCertificateChainFile  /data/cert/server-ca.crt
</VirtualHost>
{% endif %}


