# Apache VirtualHost Configuration

#-----HTTP template for owncloud start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/owncloud"
    ErrorLog "logs/owncloud-error_log"
    CustomLog "logs/owncloud-access_log" common
    <Directory "/data/wwwroot/owncloud">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template for owncloud end--------------

#-----HTTPS template for owncloud start------------

#-----HTTPS template for owncloud end--------------

{% if owncloud_onlyoffice  %}
############## onlyoffice Document Server HTTP ###############

############# onlyoffice Document Server SSL/HTTPS #############

{% endif %}


