# Apache VirtualHost Configuration

#-----HTTP template for owncloud start------------
<VirtualHost *:80>
    ServerName owncloud.yourdomain.com
    # ServerAlias yourdomain.com
    DocumentRoot "/data/wwwroot/owncloud"
    ErrorLog "logs/owncloud.yourdomain.com-error_log"
    CustomLog "logs/owncloud.yourdomain.com-access_log" common
    <Directory "/data/wwwroot/owncloud">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template for owncloud end--------------

#-----HTTPS template for owncloud start------------

#-----HTTPS template for owncloud end--------------


############## onlyoffice Document Server HTTP ###############

############# onlyoffice Document Server SSL/HTTPS #############


